{
    "manifest_version": 3,
    "name": "Copy Without Locale",
    "description": "Copy the current page's URL to the clipboard, but remove locale segments",
    "version": "0.1.0",
    "icons": {
        "32": "images/icon-32-enabled.png",
        "64": "images/icon-64-enabled.png",
        "128": "images/icon-128-enabled.png"
    },
    "action": {
        "default_title": "Copy Without Locale"
    },
    "background": {
        "service_worker": "service-worker.js"
    },
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [ "content-script.js" ]
        }
    ],
    "permissions": [
        "activeTab",
        "tabs",
        "clipboardWrite",
        "scripting"
    ]
}
